{
  "name": "server",
  "version": "1.0.0",
  "description": "THis is backend for payment",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14",
    "stripe": "^8.184.0"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
